#Application
APP_SECRET=_add_your_token_
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=adicioneSeuKeyGeradoPeloAWS
AWS_SECRET_ACCESS_KEY=adicioneSeuSecretkeyGeradoPeloAWS
AWS_DEFAULT_REGION=informeSuaRegiãodaAWS(ex: us-east-1)