#Application
APP_SECRET=_add_your_token_

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=adicioneSeuKeyGeradoPeloAWS
AWS_SECRET_ACCESS_KEY=adicioneSeuSecretkeyGeradoPeloAWS
AWS_DEFAULT_REGION=informeSuaRegiãodaAWS(ex: us-east-1)

#Redis -  Configuração de limitação para ataques de força bruta
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Storage
STORAGE_DRIVER=s3

#Mail
MAIL_DRIVER=ethereal